0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:13:05 +0800] "GET /anno.jsp HTTP/1.1" 200 141 http-bio-52500-exec-1 1020
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-52500-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:13:07 +0800] "GET /anno/testRequestParam?username=haha HTTP/1.1" 404 949 http-bio-52500-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:15:39 +0800] "GET /anno.jsp HTTP/1.1" 200 141 http-bio-52500-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:15:40 +0800] "GET /anno/testRequestParam?username=haha HTTP/1.1" 404 949 http-bio-52500-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:17:33 +0800] "GET /anno.jsp HTTP/1.1" 200 141 http-bio-52500-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:17:34 +0800] "GET /anno/testRequestParam?username=haha HTTP/1.1" 200 64 http-bio-52500-exec-3 189
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:23:51 +0800] "GET /anno.jsp HTTP/1.1" 200 137 http-bio-52500-exec-1 1216
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:23:52 +0800] "GET /anno/testRequestParam?name=haha HTTP/1.1" 200 64 http-bio-52500-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:32:39 +0800] "GET /anno.jsp HTTP/1.1" 200 356 http-bio-52500-exec-1 973
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:32:43 +0800] "POST /anno/testRequestBody HTTP/1.1" 200 64 http-bio-52500-exec-3 139
